<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .top-image {
      background-image: url("img/Hancock_County_Courthouse_in_Greenfield.jpg");
      background-color: #cccccc;
      height: 500px;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .top-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    </style>



<head>
    <title>Greenfield Fighting COVID</title>
    <link rel="icon" href="img/Hancock_County_Courthouse_in_Greenfield.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/greenfield.css">
</head>


<body>
   <!-- Header Element-->
   <header>       
        <h1>Greenfield Fighting COVID-19</h1>
    </header>    
     
   <!-- Top Banner Element-->
    <div class="top-image">
        <div class="top-text">
            <h1 style="font-size:50px; line-height:55px"><span>Volunteers<br>Fighting COVID-19&nbsp;<br>in Greenfield, IN</span></h1>
            <h3>Get plugged into joining hospital, church & city efforts to squash the COVID-19 threat.</h3>
        </div>
    </div>


   <!--Main Element-->
   <main> 
         <h2>Volunteer!</h2>
         <a href="https://www.greenfieldin.org/" target="_blank" role="button" rel="noopener">
            <span>Contact Us</span></a>

        <h2>Request!</h2>
        <a style="background-color:rgb(1, 1, 160);" href="https://www.greenfieldin.org/" target="_blank" role="button" rel="noopener">
            <span>Request Face Mask</span></a>

        <h2>Fund Community Efforts!</h2>
        <a style="background-color:darkred;"href="https://www.greenfieldin.org/" target="_blank" role="button" rel="noopener">
        <span>Donate</span></a>
      
       
   </main>
   
  
   <!--Footer Element-->
   <footer>
       <p>Unifying our generous <a href="https://www.greenfieldin.org/component/content/article/265-global/1757-an-open-letter-to-hancock-county-residents-from-hancock-health">community.</a> &copy; 2020</p>
   </footer>

</body>

</html>